<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/icon-clock.png">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link href="https://fonts.cdnfonts.com/css/digital-7-mono" rel="stylesheet">
    <script src="./script.js"></script>
    <title>Réveillon Clock</title>
</head>

<body>
    <h1 id="countdown">Calculando...</h1>
</body>

</html>